pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- init and startgame

function _init()

 mode = "start"
 blinkt=0
 transt = 0
 music(0)
 globalt=0
 lockout=0
 
end

function startgame()
 cls(0)
 
 music(2)
 
 wave=1
 wavetime=64
 
 ship=
  {x=20,y=64,
  sx=1,sy=2,
  spr=1,
  w=1,h=1}
  
 canshoot=false

	speedx=2
	speedy=2
 
 --anim
 flamespr=6
 muzzle=0

 maxlives = 5
 lives = maxlives

 t=0
 minutes = 0
 seconds = 0 
 
 starsinit()
 
 bullets={}
 
 enemies={}
 --enemiesinit()
 
 explosions={}
 part={}
 shwaves={}
 sparks={}
 
 timershoot=0
 inv=0
 
 mode = "wavetxt"
 
end
-->8
-- updates

function _update()
 
 blinkt += 1
 globalt += 1
	if mode == "game" then
	 update_game()
	elseif mode == "start" then
	 update_start()
	elseif mode == "wavetxt" then
	 update_wavetxt()
	elseif mode == "over" then
	 update_over()
	elseif mode == "trans" then
	 update_trans()
	elseif mode == "win" then
	 update_win()
	end

end

function update_game()

 timershoot+=1


 input()
 shoot()

 animflame()
 muzzleupdt()
 animbullet()
 animenemies()

 timepassing()
 starmoving()
 
 colcheck()
 
 if lives <= 0 then
  mode = "over"
  lockout=globalt+30
  music(-1,500)
  music(1)
  return
 end
 
 if wave==1 then
  for enm in all(enemies) do
   if enm.mission == "attack" then
    mvmt1(enm)
   elseif enm.mission == "hover" then
    enm.mission = "attack"
   end 
  end
 end
 
 if mode=="game" and #enemies == 0 then 
	 nextwave()
	end
 
end

function update_start()
 if btn(5) == false then
  btnreleased = true
	end
	
	if btnreleased then
		if btnp(5) then
	  mode = "trans"
	  music(4)
	  btnreleased = false
	 end
	end
end

function update_over()
 if globalt<lockout then
  return
 end
 
 if btn(5) == false then
  btnreleased = true
	end
	
	if btnreleased then
		if btnp(5) then
	  mode = "start"
	  music(0)
	  btnreleased = false
	 end
	end
end

function update_trans()
 transt+=1
 if transt >= 60 then
  mode ="game"
  transt=0
  startgame()
 end
end

function update_wavetxt()
 update_game()
 wavetime-=1
 if wavetime <= 0 then
 	spawnwave(wave)
 	canshoot=true
  mode ="game"
 end
end

function update_win()
 if globalt<lockout then
  return
 end
	if btn(5) == false then
  btnreleased = true
	end
	
	if btnreleased then
		if btnp(5) then
	  mode = "start"
	  music(0)
	  btnreleased = false
	 end
	end
end
-->8
-- draw

function _draw()

 if mode == "game" then
	 draw_game()
	elseif mode == "start" then
	 draw_start()
	elseif mode == "wavetxt" then
	 draw_wavetxt()
	elseif mode == "over" then
	 draw_over()
 elseif mode =="trans" then
  draw_trans()
 elseif	mode == "win" then
  draw_win()
	end

end

function draw_game()
	cls(0)
	
	starfield()
	
	if lives>0 then
		if inv <= 0 then
		 drawsprite(ship)
			spr(flamespr,ship.x-8,ship.y)
		else
		 if sin(t*4)<0.5 then
			 drawsprite(ship)
				spr(flamespr,ship.x-8,ship.y) 
	  end	
		end
	end
	
	for enm in all(enemies) do
		if enm.flash > 0 then 
		 enm.flash -=1
		 for i=1,15 do
		  pal(i,7)
		 end
		end
  drawsprite(enm)
  pal()
	end
	
	for blt in all(bullets) do
  drawsprite(blt)
	end

 muzzledraw()
 expldraw()
 
 uitimer()
 uilives()
 
end

function draw_start()
 cls(0)
 rect(16,16,112,112,8)
 for i=0,1 do
  for j=0,1 do
  circfill(16+96*i,16+96*j,4,0)
  circ(20+88*i,20+88*j,4,8)
  circfill(22+84*i,22+84*j,5,0)
  end
 end
 line(16,24,112,24,8)
 line(19,19,22,22,8)
 line(22,19,19,22,8)
 
 local txt = "press x key to start"
 print(txt,hcenter(txt),80,1)
end

function draw_over()
 draw_game()
 local txt1 = "game over!"
 local txt2 = "press x key to restart"
 print(txt1,hcenter(txt1),40,8)
 print(txt2,hcenter(txt2),80,blink({8,4,4,20,4,4}))
end

function draw_trans()
 local screenclr=8
 if transt < 32 then
	 for i=0,8 do
	   for j=0,8 do
	    circfill(i*16,j*16,transt,screenclr)
	   end
	 end
	 local txt = "ready?"
	 print (txt, hcenter(txt),64,0)
 elseif transt < 36 then
  cls(screenclr)
  local txt = "go!"
  print(txt,hcenter(txt),64,0)
 else
  for i=0,8 do
	   for j=0,8 do
	    circfill(i*16,j*16,transt-40,0)
	   end
	 end
 end
end

function draw_wavetxt()
 draw_game()
 local txt = "wave "..wave
 print(txt,hcenter(txt),40,blink({4,2,2,10,2,2}))
end

function draw_win()
 draw_game()
 local txt1 = "congratulations"
 local txt2 = "press x key to restart"
 print(txt1,hcenter(txt1),40,8)
 print(txt2,hcenter(txt2),80,blink({8,4,4,20,4,4}))

end
-->8
-- input 

function input()
 ship.sx=0
 ship.sy=0
 ship.spr=1
 
 -- movement x
 if btn(0) then
 	ship.sx=-speedx
 end
 if btn(1) then
 	ship.sx=speedx
 end 
 
 -- movement y
 if btn(2) then
  ship.sy=-speedy
  ship.spr=2
 end
 if btn(3) then
  ship.sy=speedy
  ship.spr=3
 end
 
 if ship.sx != 0 and ship.sy != 0 then
  local magn = sqrt(ship.sx^2 + ship.sy^2)
  ship.sx /= magn
  ship.sy /= magn
  ship.sx *= speedx*1.1
  ship.sy *= speedy*1.1
 end
 
	ship.x = flr(ship.x + ship.sx + 0.5)
 ship.y = flr(ship.y + ship.sy + 0.5) 
 
 for blt in all(bullets) do
   blt.x += blt.spd
  if blt.x > 140 then
   del(bullets,blt)
  end
 end
 
  -- screen constraints
 if ship.x<8 then
 ship.x=8
 elseif ship.x>120 then
 ship.x=120
 end
 if ship.y<9 then
 ship.y=9
 elseif ship.y>111 then
 ship.y=111
 end
 
end

-->8
-- shoot and timer
-- shoot()
-- timepassing()

function shoot()
 local freq=5
 
 if canshoot and btn(5) and timershoot>=freq then
	  local newblt = 
	   {x=ship.x+9,y=ship.y,spr=48,
	   spd=3,w=1,h=1}
	  add (bullets,newblt)
	  timershoot=0
	  
	  muzzle=4
	  --local soundnb = flr(rnd(2))
	  --sfx(soundnb)
	  sfx(3)
 end
end

function timepassing()
 t+=1/30
 minutes = t/60
 seconds= t%60
end

-->8
-- animations and ui
-- animflame()
-- muzzleupdt()
-- muzzledraw()
-- animbullet()

function animflame()
 -- animate flame
 flamespr += 0.25
 if flamespr >=8 then
  flamespr = 6
 end
end

function muzzleupdt() -- update
 if muzzle>0 then
  muzzle -= 1
 end
end

function muzzledraw() -- draw
 if muzzle > 0 then
  circfill(ship.x+11,ship.y+3,muzzle,7)
 end
end

function animbullet()
 for blt in all(bullets) do
  blt.spr += 0.5
  if blt.spr >= 56 then
   blt.spr=48
  end
 end
end

function uitimer()
 -- ui
 --rectfill(0,0,128,7,1)
 --rectfill(0,120,128,128,1)
 
 -- timer
 if minutes < 10 then 
    minlength = 1
 else minlength = 2
 end
 if minutes < 60 then
  print(flr(minutes)..":",116 - 4*minlength,1,7) 
  if seconds < 10 then
    print("0",120,1,7)
    print(flr(seconds),124,1,7)
  else print (flr(seconds),120,1,7)
  end
 end
end

function uilives()
 sprheartfull = 32
 sprheartempty = 33
 y = 2
 for i=0,maxlives-1 do
  if lives > i then
  	spr(sprheartfull,2+i*8,y)
  else 
   spr(sprheartempty,2+i*8,y)
  end
 end
 spr(34,2+maxlives*8,y)
end

function blink(blinkframes)
 local blinkclr={}
 local clrs={0,1,13,7,13,1}
 for i=1,#blinkframes do
 	for j=1,blinkframes[i] do
 	 add (blinkclr,clrs[i])
 	end
 end

 if blinkt>#blinkclr then
  blinkt=1
 end
 return blinkclr[blinkt]
end

--------------------------------

function drawsprite(sp)
 spr(sp.spr,sp.x,sp.y,sp.w,sp.h)
end

--function drawarray(ar)
-- for i in all(ar) do
--  spr(i.spr,i.x,i.y)
-- end
--end

function hcenter(s)
  return 64-#s*2
end
-->8
-- stars

function starsinit()
 nbofstars=110
 clrchoice = {1,2,5,6,13}
 stars={}
 for i=1,nbofstars do
  local newstar={}
  newstar.x=flr(rnd(128))
  newstar.y=flr(rnd(128))
  newstar.clr=flr(rnd(clrchoice))
  newstar.spd=flr(rnd(4)+1)
  add(stars,newstar)
 end
end

function starfield()
 for star in all(stars) do
   if star.spd >= 4 then
    line(star.x,star.y,star.x-1,star.y,star.clr)
   else
    pset(star.x,star.y,star.clr)
   end
 end
end

function starmoving()
 for star in all(stars) do
   star.x -= star.spd
   if star.x < 0 then
    star.x = 128
    star.y=flr(rnd(128))
    star.clr=flr(rnd(clrchoice))
    star.spd=flr(rnd(4)+1)
   end
 end
end
-->8
--waves and enemies

function spawnwave(nb)
 if nb == 1 then 
  placeenm({
  {0,1,1,0},
  {1,1,1,1},
  {1,1,1,1},
  {0,1,1,0}},80,10)
 elseif nb == 2 then
 --
 end
end

function nextwave()
 wave+=1
 canshoot=false
 if wave>4 then
  mode="win"
  lockout=globalt+30
  music(-1,500)
  music(5)
 else
	 mode ="wavetxt"
	 wavetime=64
 end
 
end

function spawnenemy(tp,enx,eny,enwait)
 local enm = {
  tp=tp,
  x=enx*1.5+30,
  y=eny*1.5-64,
  posx=enx,
  posy=eny,
  mission="flyin",
  wait=enwait,
  spd=1,
  flash=0,
  animspd=0.3,
  anim={},
  frm=1,
  w=1,
  h=1,
  l=0,
  r=7,
  t=0,
  b=7}
  enm.spr=enm.anim[enm.frm]
  
  if tp == 1 or tp == nil then
  	for i=80,95 do
  	 add(enm.anim,i)
  	end
  	enm.b=6
   enm.hp=2
   enm.spd=1
   
  elseif tp == 2 then
  	for i=64,69 do
  	 add(enm.anim,i)
  	end
   enm.hp=5
   
  elseif tp == 3 then
  	for i=70,79 do
  	 add(enm.anim,i)
  	end
   enm.hp=3
   
   --enm.animspd=0.45
   
  elseif tp == 4 then
  	for i=96,106,2 do
  	 add(enm.anim,i)
  	end
   enm.hp=3
   enm.r=14
   enm.t=2
   enm.b=14
   enm.w=2
   enm.h=2
   
  elseif tp ==5 then
   for i=128,143 do
  	 add(enm.anim,i)
  	end
  	enm.hp=1
  	enm.mission = "attack"
  	enm.x=enm.posx
  	enm.y=enm.posy
  	enm.spd=1
  end
  
 add(enemies, enm)
end

function placeenm(lvl,x,y)
 sfx(33)
 for i=1,#lvl do --rows
  for j=1,#lvl[i] do --columns
   if lvl[i][j]!= 0 then
	   spawnenemy(
	   lvl[i][j],
	   x+j*8+j*1,
	   y+i*8+i*1,
	   i*3)
	  end
  end
 end
end


function animenemies()
 for enm in all(enemies) do
  doenemy(enm)
	 --enm.x-=enm.spd
  
  enm.frm += enm.animspd
  if flr(enm.frm) > #enm.anim then
   enm.frm=1
  end
  
  enm.spr=enm.anim[flr(enm.frm)]
  
  if enm.x <=-8 then
   del(enemies,enm)
  end
  
 end
 
end
-->8
--collisions

function col(a,b,al,ar,at,ab,bl,br,bt,bb)
 local a_l = a.x+al
 local a_r = a.x+ar
 local a_t = a.y+at
 local a_b = a.y+ab
  
 local b_l = b.x+bl
 local b_r = b.x+br	
 local b_t = b.y+bt
 local b_b = b.y+bb
 
 if a_t > b_b then return false end
 if a_b < b_t then return false end
 if a_l > b_r then return false end
 if a_r < b_l then return false end
 
 return true
 
end

function colcheck()

 local invtime = 60
 if inv <= 0 then
	 for enm in all(enemies) do
	  if col(enm,ship,enm.l,enm.r,enm.t,enm.b,0,7,0,7) then
	   lives-=1
	   sfx(5)
	   explosion(ship.x,ship.y,{13,2,8,12},15)
	   --del(enemies,enm)
	   enm.hp-=1
	   inv=invtime
	   return
	  end
	 end
	elseif inv > 0 then
	 inv -=1
 end

 for enm in all(enemies) do
  for bul in all(bullets) do
   if col(enm,bul,enm.l,enm.r,enm.t,enm.b,1,6,1,6) then
    enm.hp-=1
    enm.flash=3
    if enm.hp<=0 then
   	 explosion(enm.x,enm.y,{10,7,9},20)
    	sfx(4)
    	if enm.tp == 1 and globalt%2 == 0 then
    		divide(enm,5)
    	end
    	del(enemies,enm)
    	
    else
     sfx(6)
     shwave(bul.x+7,bul.y+4,2,6,7,1,10)
    end
    del(bullets,bul)
   end
  end
 end
 
end

function explosion(coordx,coordy,clrchoice,q_p)

 shwave(coordx,coordy,3,25,7,3,25)
 for i=1,30 do
 local expl = {
  x=coordx+(rnd()-0.5)*5,
  y=coordy+(rnd()-0.5)*5,
  r=flr(rnd(5)+3),
  clr=rnd(clrchoice),
  sx=(rnd()-0.5) *4,
  sy=(rnd()-0.5) *4,
  hp=15 }
 add(explosions,expl)
 end
 for i=1, q_p do
 	local p = 
	  {x=coordx+(rnd()-0.5)*5,
	  y=coordy+(rnd()-0.5)*5,
	  sx=(rnd()-0.5) *3,
	  sy=(rnd()-0.5) *3,
	  clr = rnd(clrchoice), 
	  hp=12}
	 add(part,p)
 end 

end

function shwave(shx,shy,r,tr,clr,spd,q_p)
 local wave=
  {x=shx,y=shy,r=r,tr=tr,clr=clr,spd=spd}
 add(shwaves, wave)
 for i=1, q_p do
 	local p = 
	  {x=shx+flr(rnd(20)-5),
	  y=shy+flr(rnd(20)-5),
	  sx=(rnd()-0.5) *3*spd,
	  sy=(rnd()-0.5) *3*spd,
	  clr = 7, 
	  hp=rnd(10)+3}
	 add(part,p)
 end 
 
end

function animexpl()
 for expl in all(explosions) do
  expl.x += expl.sx
	 expl.y += expl.sy
	 expl.sx*=0.85
	 expl.sy*=0.85
	 expl.hp-=1
	 expl.r=max(expl.r-0.5,1) 
	 if expl.hp <= 2 then
	  expl.clr = 1
	 elseif expl.hp <= 4 then
	  expl.clr = 2
	 
	 end
  if expl.hp<=0 then
   del(explosions,expl)
  end
 end
 for p in all(part) do
  p.hp-=1
  p.x += p.sx
	 p.y += p.sy
	 p.sx*=0.9
	 p.sy*=0.9
	 
  if p.hp<=0 then
   del(part,p)
  elseif p.hp <=1 then
   p.clr = 2
  elseif p.hp <= 3 then
   p.clr = 10
  end
 end
end

function expldraw()

 animexpl()
	for expl in all(explosions) do
	 circfill(expl.x,expl.y,expl.r,expl.clr)
	end
	
	for wave in all(shwaves) do
	 circ(wave.x,wave.y,wave.r,wave.clr)
	 wave.r+=wave.spd
	 if wave.r > wave.tr then
	  del(shwaves,wave)
	 elseif	wave.r >= 20 then
	  wave.clr = 1
	 elseif wave.r >= 15 then
	  wave.clr = 13
	 end
	end
	
	for p in all(part) do
	 pset(p.x,p.y,p.clr)
	end

end
-->8
-- behaviour

function doenemy(enm)

	if enm.wait > 0 then
	 enm.wait -=1
	 return
	end

 if enm.mission == "flyin" then
  
  tween(enm,8)
	  
 elseif enm.mission == "hover" then
  
 elseif enm.mission == "attack" then
  targetplayer(enm)
 end
end

function pick(freq)
 
 if mode != "game" then
  return
 end
 
 if globalt%freq == flr(freq/2) then
 
	 local hovenm = {}
	 for enm in all(enemies) do
	  if enm.mission=="hover" then
	   add(hovenm,enm)
	  end
	 end 
 
  if #hovenm > 0 then
	  local enm = rnd(hovenm)
		 if enm.mission =="hover" then
		  enm.mission ="attack"
	 	end
 	end
 end
end

function tween(e,spd)
	e.x+=(e.posx-e.x)/spd
	e.y+=(e.posy-e.y)/spd
	  
  if abs(e.posx-e.x)<0.3 and 
   abs(e.posy-e.y)<0.3
   then
    e.mission = "hover"
  end
end

function targetplayer(enm)
 dirx = ship.x - enm.x
 diry = ship.y - enm.y

 magn = sqrt(dirx*dirx+diry*diry)
 normx = dirx / magn
 normy = diry / magn

 enm.x += normx * enm.spd
 enm.y += normy * enm.spd/2
end

function mvmt1(enm)
 local rndf = flr(rnd(2)+1)
 if globalt%rndf == 0 then	 
		enm.x += (rnd() - 0.5)*3
		enm.y += (rnd() - 0.5)*3
 end
end

function divide(enm,tp)
  spawnenemy(tp,enm.x,enm.y+15,0)
end
__gfx__
000000002ee900002ee9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000128e9a00128e9a002ee90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000120000001288e97128e9a000000000000000000000009900000aa900000000000000000000000000000000000000000000000000000000000000000
0007700022888e9722888e990120000000000000000000000000a980000a99800000000000000000000000000000000000000000000000000000000000000000
0007700022888e990120000022888e9700000000000000000000a980000a99800000000000000000000000000000000000000000000000000000000000000000
0070070001200000128e9a0001288e990000000000000000000009900000aa900000000000000000000000000000000000000000000000000000000000000000
00000000128e9a002ee90000128e9a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002ee90000000000002ee90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000022290000222200002222000022220000922200002a22000022a200000000000000000000000000000000000000000000000000
000001110000000000000000092a22200292a220022a29200222a290022229200922229002922220000000000000000000000000000000000000000000000000
00111111000000000000000002222990022222900922222009922220029a2220022aa2200222a920000000000000000000000000000000000000000000000000
92f77f2e0000000000000000029a2220022aa2200222a92002222990022222900922222009922220000000000000000000000000000000000000000000000000
8222222e000000000000000000011000000110000001100000011000000110000001100000011000000000000000000000000000000000000000000000000000
001111110000000000000000000dd000000dd000000dd000000dd000000dd000000dd000000dd000000000000000000000000000000000000000000000000000
000001110000000000000000000ddd00000ddd00000dd00000ddd00000ddd000000dd000000dd000000000000000000000000000000000000000000000000000
0000000000000000000000000000dd000000dd00000dd00000dd000000dd0000000dd000000dd000000000000000000000000000000000000000000000000000
0ccccccc0ccccccc0000000000887800008887000078880000878e00008878000078870000878800000000000000000000000000000000000000000000000000
c7b77777c0000000c000000008878880088878800888878008888870088888800788888008788880000000000000000000000000000000000000000000111000
cbbbbbbbc0000000c000000008888870088888800788888008788880088788800888788008888780000000000000000000000000000000000000000001101100
0ccccccc0ccccccc0000000007887880087887800887887008887880078887800878887008878880000000000000000000000000000000000000000001111110
00000000000000000000000000044000000440000004400000044000000440000004400000044000000000000000000000000000000000000000000000551111
000000000000000000000000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000000000000000000000000000000000000000000001111
000000000000000000000000000fff00000fff00000ff00000fff00000fff000000ff000000ff000000000000000000000000000000000000000000000000111
0000000000000000000000000000ff000000ff00000ff00000ff000000ff0000000ff000000ff000000000000000000000000000000000000000000000000111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001cc0000011cc00001ccc000001cc00000011000000010000c0000000cc000000000000000000000000000000000000000000000013c7000000000000000000
01cc700001ccc7000001c7c000001cc000000c100c700c100c7000100cc700000000000000000000000000000000000000000000000000000003b00000098000
010000000000000000000000000007c00c700cc00cc00c100cc001c00c1000100000000000000000000000000000000000000000013ccb70003c7300009a7900
0000001000000000000000000c7000000cc007c001c00cc00c100cc0010001c00000000000000000000000000000000000000000013ccbb000bccb00008aa800
0007cc10007ccc100c7c10000cc1000001c0000001c007c0010007c000007cc0000000000000000000000000000000000000000000000000000b300000089000
000cc10000cc110000ccc10000cc1000001100000010000000000c000000cc0000000000000000000000000000000000000000000013c7000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66000066000000000000000000000000000000006600006600e889800088988000898880009888800088888000888880008888e000888e800088e880008e8890
d660066d66600666000000000000000066600666d660066d08888888088888880888888e088888e808888e880888e888088e888808e888880e88888808888888
0888e6d0d888e6dd0000000066600666d888e6dd0888e6d00870788e070788e800788e880788e888088e888808e888870e888870088887070888707808870788
07078800070788006888ed66d888e6dd088888000707880008838888083888880388888838888888088888880888888808888883088888380888838808883888
08388e0008388e00d70788d60707880007078e0008388800098888e808888e8e0888e8e8088e8e8808e8e8890e8e889808e889880e889888088988880898888e
0404040008888e0008388e0008388e0008388e000888880000400040004004000004040000044000000040000000440000040400000400400040004000400040
0f0f0f00040404000404040004040400040404000404040000f000f000f00f00000f0f00000ff0000000f0000000ff00000f0f00000f00f000f000f000f000f0
000000000f0f0f000f0f0f000f0f0f000f0f0f000f0f0f000f00000f0f0000f000f000f0000ff0000000f0000000ff0000f000f000f0000f0f00000f0f00000f
00000000000000000000000000000000000000000007007000000000000000000000700700000000000000000000000070070000000000000000000000070070
007cc70000cc00007cc700007007000000007ee70000ee00007ee70000ee00007ee70880700788700008800007887000088000000000000000007cc70000cc00
000cc10006cc60000cc100000cc00ee000000ee20000ee20000ee20006ee78870ee208820ee0882000688600008820000882000078870cc000000cc10000cc10
000000000000700700007ee70cc16ee67cc70000000000000000088000000882000000000ee200007ee700000000700700007cc708826cc60880000000000000
7007000000000ee000000ee2000000000cc170070cc07887000068860700700000000000000000000ee200000ee00cc000000cc1070070006886000078870000
08807ee707887ee20008800000078870000008806cc608827cc7000000cc0000007cc7000000cc0000007cc76ee60cc178870000008800000078870008828800
08820ee200882000006886000000882000000882000000000cc1000000cc1000000cc1000006cc6000000cc10000000008820000008820000008820000068860
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000c00000c000000000c00000c0000000000c000c00000000000c000c000000000000000000000000000000000000000000000000000000
0000c00000c0000000000c000c00000000000c000c00000000000c000c00000000000c000c000000000000000000000000000000000000000000000000000000
00000c000c00000000089888888e0000000898e8888e0000000898e8888e000000089888888800000000c00000c0000000000000000000000000000000000000
00089888888e0000008888e88888800000888888888880000088888888888000008888e8888e800000000c000c00000000000000000000000000000000000000
008888e888888000008888888888800000922228888880000092222888888000008888888888800000089888888e000000000000000000000000000000000000
008888888888800008922228e888e80008870078e888e80008870078e888e8000892222888888800008888e88888800000000000000000000000000000000000
08922228e888e80008870078888988000887007888898800088700788889880008870078e888e800008888888888800000000000000000000000000000000000
0887007888898800088700788e888800008888888e882000008888888e882000088700788889880008922228e888e80000000000000000000000000000000000
008700788e882000008888888888200000228e8828224f0000228e8828224000008888888e882000088700788889880000000000000000000000000000000000
00228e882822400000228888282240000f402282822000f0004022828220f00000228e8828224000008700788e88200000000000000000000000000000000000
004022828220f0000f40228282200f00f000f40004f000f0e0f004000400f0e0004022828220f00000228e882822400000000000000000000000000000000000
00f00f000f00f0000f00ff000ff00f00f00f0000000f00e00f000f000f000f00e0f004000400f0e0004022828220f00000000000000000000000000000000000
00e00f000f00e00000e0f00000f0e000e00f0000000f0e00000ef00000fe00000f000f000f000f0000f00f000f00f00000000000000000000000000000000000
000e0e000e0e000000000e000e0000000e0e0000000e00000000000000000000000ef00000fe000000e00f000f00e00000000000000000000000000000000000
000000e0e000000000000000000000000000e00000e000000000000000000000000000000000000000000e000e00000000000000000000000000000000000000
00000000000000000000000000000000000000000007070000000000000000000000707000000000000000000000000070700000000000000000000000070700
007c700000c000007c7000007070000000007e700000e000007e700000e000007e700800707787000008000007870000080000000000000000007c000000c000
0000000006060000000000000c000e0000000000000000000000000006067870000000000e00000000606000000000000000000078700c000000000000000000
000000000000707000007e70000060607c70000000000000000008000000000000000000000000007e7000000000707000007c70000060600800000000000000
7070000000000e000000000000000000000070700c00787000006060070700000000000000000000000000000e000c0000000000070700006060000078700000
08007e7007870000000800000007870000000800606000007c70000000c00000007c70000000c00000007c706060000078700000008000000078700000008000
00000000000000000060700000000000000000000000000000000000000000000000000000060600000000000000000000000000000000000000000000060600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddd0d0d0d0d000d000d000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d000d000d00000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddd0d0d0d000d000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d000d000d000d00000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddd0d0d0d0d000d000d000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d000d000d00000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddd0d0d0d000d000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d000d000d000d00000000000000000000000000000000000000000000000000000000000000000000000000
d010d010101010101010101010101010100010001000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0d0d0d0d0d0d0d010d010d01010101010101010101010101010101010001000100010000000000000000000000000000000000000000000000000000000000
10d010d0101010101010101010101010001000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0d0d0d0d0d0d0d0d010d0101010101010101010101010101010101000100010000000000000000000000000000000000000000000000000000000000000000
d010d010101010101010101010101010100010001000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0d0d0d0d0d0d0d010d010d01010101010101010101010101010101010001000100010000000000000000000000000000000000000000000000000000000000
10d010d0101010101010101010101010001000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0d0d0d0d0d0d0d0d010d0101010101010101010101010101010101000100010000000000000000000000000000000000000000000000000000000000000000
d0d0d0d00000000000d00d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d0dddddddd0d00d00d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d000000000d00d00d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d0dddddddd00d00d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d0000000000d00d00d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d0ddddddddd00d00d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d00000000000d00d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d0dddddddd0d00d00d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
10100c0018775187251c7751c7251f7751f72524775247251f7751f7251c7751c72518700187001c7001c7001f7001f70024700247001f7001f7001c7001c70018700187001c7001c7001f7001f7002470024700
10100c0018775187251d7751d7252077520725247752472520775207251d7751d72518700187001c7001c7001f7001f70024700247001f7001f7001c7001c70018700187001c7001c7001f7001f7002470024700
103f00000c0750c0650c0550c0450c0350c0250c0150c07411000110001100011000110001100011000110000c0000c0000c0000c0000c0000c0000c0000c0001100011000110001100011000110001100011000
00020000175501c5502a5001c500115000f5001a5021a502005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000400001e65019600206500765021650386002260022600236002460026600266003960034600356003660036600376003860032600006000060000600006000060000600006000060000600006000060000600
00030000326503a650216502c6503d6503065028650386502a6501465026600266003960034600356003660036600376003860032600006000060000600006000060000600006000060000600006000060000600
00020000064500b4500c4502f50030500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
68c000001c5241f524205241d5241f5241f52524524245251c5241f524205241d5241f5241f525245242652427524245242b5242b5252e514295242c5242c5251c504185241a52422524215241e5241f5241f525
00c000001883018830189301893018830188301893018930188301883018930189301883018830189301893014830148300f8300f83011930119300c9300c93013930139300e9300e9300e8300e8300e93013830
000e000017000000001206000000170600000019060000001a0600000019060000001706000000150600000017060000001206000000170600000019060000001a06000000190600000017060000001506000000
000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000017560000001256000000000000000000000000000000000000000000000000000000000000000000
000e00000b1000b160000000b160000000b160000000000000000000000000000000000000000000000000000b16000000000000b160000000b16000000000000000000000000000000000000000000000000000
000e00001e7001e7601e7601e7601e7601e7601e7600000000000000000000000000217622176021760000001e7621e7601e7601e7601e7601e7601e760000000000000000000000000000000000000000000000
000e1f001a0600000015060000001a060000001c060000001e060000001c060000001a0600000019060000001a0600000015060000001a060000001c060000001e060000001c060000001a060000001906001400
000e1100000000000000000000000000000000000000000000000000000000000000000000000000000000001a560014000140001400014000140001400014000140001400014000140001400014000140001400
000e16000e16000000000000e160000000e160000000000000000000000000000000000000000000000000000e16000000000000e160000000e16001400014000140001400014000140001400014000140001400
000e1f001a7621a7601a7601a7601a7601a7601a76000000000000000000000000001e7621e7601e760000001a7621a7601a7601a7601a7601a7601a760000001976219760197601976019760197601976001400
c50f00201a7241a7141c7241c7141d7241d7142172421714237242371421724217141d7241d7141c7241c7141a7241a71418724187141a7241a7141c7241c7141f7241f71421724217141f7241f7141c7241c714
91f000000277402775077740777500774007750277402775097740977507774077750c7740c775047740477502774027751177415774107740c7740e7740e7750777407775057740577504774047750077400775
090d00001b0301b0001b0201d0201e0302003020040200401b7001d700227001a7001b7001b700227001b7001b7001d7001b7001b7001b7001d700227001a7001b7001b700167001b7001b7001b7001c7001c700
050d00001f5301f0001f52021520225302453024530245301e7001e70020700237002070022700227001670000000000000000000000000000000000000000000000000000000000000000000000000000000000
010d000022030220002203024030250302703027030270301b0001b0001b0001d0001e00020000200002000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4d1000002b0202b0202b0202b0202b0202b0202b0202b0202b020290202b0202c0202b0202b0202b0202602026020260202702027020270202b0202b0202b0202a0302a0302a0302703027030270302003020030
011000000f5500f5500a5500f5501b530165501b5501b550165500f5500f5500a5500f5500f5500a550055500a5500e5500f5500f550165501b5501b550165501755017550125500f5500f550125501055010550
4d1000002003028030280302c0302a0302a0302a0302703027030270302c0302a030290302e0302e0300000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000017550145501455010550175500b550195500d5501b5500f5501c550105500455016550165500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001e65019600206500765021650386002260022600236002460026600266003960034600356003660036600376003860032600006000060000600006000060000600006000060000600006000060000600
000400001d6501960025650076502a650386002260022600236002460026600266003960034600356003660036600376003860032600006000060000600006000060000600006000060000600006000060000600
00040000226501960025650076501c650386002260022600236002460026600266003960034600356003660036600376003860032600006000060000600006000060000600006000060000600006000060000600
000200000217002170021700217003170031700317004170051700517007170081700a1700b1700c1700e17010170111701417016170181701a1501c1501e1502015022150241500010000100001000010000100
__music__
03 08074a4c
03 11124d4c
01 090a0b0c
02 0d0e0f10
04 13141544
01 16174344
04 18194344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344
00 43424344

